# QNewsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ggcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ggcode/: SplashActivity.java
app/src/main/java/com/example/administrator/ggcode/Activity/: ImageActivity.java  MainActivity.java  MyApplicaction.java  TodayDetailActivity.java  VersionUtils.java
app/src/main/java/com/example/administrator/ggcode/Adapter/: ImageRcycleAdapter.java  JokeAdapter.java  MsgReceivedtemDelagate.java  MsgSendItemDelagate.java  NewsDataAdapter.java  RobotAdapter.java  TodayAdapter.java
app/src/main/java/com/example/administrator/ggcode/Bean/: ImageBean.java  JokeBean.java  NewsDataBean.java  RobotBean.java  RobotMSGBean.java  TodayOfHistoryBean.java  TodayOfHistoryDetailBean.java
app/src/main/java/com/example/administrator/ggcode/Commons/: ActivityUtils.java  Constants.java  LogUtils.java  ShareUtils.java
app/src/main/java/com/example/administrator/ggcode/Fragment/: AboutFragment.java  BaseFragment.java  GIFFragment.java  JokeFragment.java  NewsDetailFragment.java  NewsFragment.java  RobotFragment.java  TodayFragment.java
app/src/main/java/com/example/administrator/ggcode/net/: QClitent.java  QNewsService.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_solash.xml  activity_today_detail.xml  fragment_about.xml  fragment_gif.xml  fragment_joke.xml  fragment_news.xml  fragment_robot.xml  fragment_today.xml  item_recycle_view.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  title_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  tab.xml
app/src/test/java/com/example/administrator/ggcode/: ExampleUnitTest.java
weather-library/: build.gradle
weather-library/src/androidTest/java/com/example/administrator/weatherGuZhiGang/: ExampleInstrumentedTest.java
weather-library/src/main/: AndroidManifest.xml
weather-library/src/main/assets/: litepal.xml
weather-library/src/main/java/com/example/administrator/weatherGuZhiGang/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
weather-library/src/main/java/com/example/administrator/weatherGuZhiGang/db/: City.java  County.java  Province.java
weather-library/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  title.xml
weather-library/src/main/res/values/: strings.xml
weather-library/src/test/java/com/example/administrator/weatherGuZhiGang/: ExampleUnitTest.java
(+9 files in other folders)
