apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.ggcode"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //鸿洋大神封装的okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //butterknife是一个专注于Android系统的View注入框架,可以减少大量的findViewById以及setOnClickListener代码，可视化一键生成。
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //工具集合 SharedPreferences 辅助类
    compile 'com.blankj:utilcode:1.3.6'
    //底部栏
    compile 'com.roughike:bottom-bar:2.1.1'
    //卡片式布局  两者必须同时导入否则 cardview将无法导入成功
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Magic指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //http拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.xiaweizi:XWZWebView:1.1.0'
    //baseAdapter（简化设配器 加入多种点击事件 载入动画等）
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //baseAdapter(主要功能是设置ItemViewType--聊天对话框)
    compile 'com.zhy:base-rvadapter:3.0.3'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //多行显示标题的CollapsingToolbarLayout
    compile 'net.opacapp:multiline-collapsingtoolbar:1.5.0'
    testCompile 'junit:junit:4.12'

}

//针对无法导入github上的无法依赖的解决方式
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

}