<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:id="@+id/rl_head_bg"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <ImageView

        android:id="@+id/iv_head_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        />
    <TextView
        android:id="@+id/tv_about_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:text="22830154@qq.com"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_about_mail"
        android:layout_marginLeft="10dp"
        android:text="谷志刚"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView

        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="47dp"
        android:layout_centerInParent="true"
        android:background="?attr/colorPrimary">

        <ImageView

            android:scaleType="centerCrop"
            android:id="@+id/icon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />
    </android.support.v7.widget.CardView>


</RelativeLayout>